# -*- coding: utf-8 -*-
from flask import Flask, render_template
from flask import request
from random import randrange

app = Flask(__name__)
a = {} # кол-во игроков потом
imena_sl = {} # загоняются имена
flag = 123 # начальны
flag_1 = 0
global count1
count = 0
name_now, name_perem = "", ""
pravda = ['Какое качество вы хотели бы изменить в себе?', 'О какой покупке вы жалеете больше всего?', 'Какой момент был самым неловким в вашей жизни?', 'Опишите свой самый странный сон.',
	'С кем из игроков вы бы хотели поменяться жизнями на неделю?', 'За что вы получаете больше всего комплиментов?', 'Что вы никогда не сделаете, даже если кто-то предложит вам все деньги мира?',
	'С кем из людей, присутствующих в этой комнате, вы бы могли встречаться?', 'Чего больше всего вам не хватает в жизни?', 'Какую профессию вы бы ни за что не стали осваивать?',
	'Что самое безумное случалось с вами?', 'Как вы думаете, что окружающие думают о вас, увидев впервые?', 'Чему вы научились у литературных героев?', 'Какую самую большую глупость вы совершили на глазах у всех?',
	'Что бы вы сделали в первую очередь, если бы были невидимкой?', 'Если бы вы попали на необитаемый остров с одним человеком, то кто бы из присутствующих это был?', 'Что было последним, что вы искали в браузере в своем телефоне?',
	'Что бы вы сделали в первую очередь, если бы однажды проснулись в теле человека противоположного пола?', 'Какая ваша худшая и лучшая привычка?', 'Что самое романтичное делали для вас?',
	'Как выглядит партнер вашей мечты? Какие качества у него должны быть?', 'Какую песню вы чаще всего поете наедине с собой?', 'Что вам нравится в каждом из присутствующих?',
	'Если бы вы могли слушать только одну песню всю оставшуюся жизнь, то что бы это была за песня?', 'Если бы вы могли родиться заново, то в каком десятилетии?', 'Вы когда-нибудь ловили себя на том, что кого-то разглядываете? Кто последний это был?',
	'Чего вы больше всего боитесь?', 'Конец света наступит на следующей неделе, и вы можете делать все, что захотите. Чем бы занялись?', 'Какой мультфильм вы можете смотреть снова и снова?',
	'У вас есть какие-нибудь дурацкие прозвища?', 'Если бы вы могли стать любым литературным персонажем, кто бы это был?', 'На какое приложение в вашем телефоне вы тратите больше всего времени?',
	'Вы танцуете, когда остаетесь одни?', 'Какой песне вы подпеваете каждый раз, когда слышите?', 'Есть ли такой фильм, который все считают ужасным, но вы втайне его обожаете?',
	'Если бы вы могли вступить в брак с любой знаменитостью, кто бы это был?', 'Какой вид спорта вы ненавидите?', 'Вы когда-нибудь случайно раскрывали чей-либо секрет?',
	'Что у вас получается лучше всего?', 'Какой фильм был самым страшным из просмотренных вами?', 'Что такого вы сделали, что заставило вас по-настоящему гордиться собой?',
	'Если бы вы остались одни на Земле, что бы вы делали? Чем бы занялись?', 'Чего вы хотите добиться в жизни', 'Если бы вы могли стать любым персонажем из мультфильма, кем бы вы были?',
	'Где бы вы хотели побывать?', 'В какой эпохе вам хотелось бы жить?', 'Какая еда, по вашему мнению, самая мерзкая?', 'Сколько раз вы влюблялись?', 'Если бы у вас был свой герб, что бы на нем было изображено?']
deistvie = ['Поковыряйся в носу у соседа.', 'Просиди на коленях в течение 15 минут.', 'Позволь участникам группы ударить тебя по попе.', 'Прыгни в мусорный бак.', 'Понюхай подмышку человека, сидящего рядом, и опиши запах остальным участникам.',
	'Покопайся в мусорном ведре и назови все, что найдешь.', 'Сними белье и выбрось в мусор.', 'Позвони в аптеку и спроси, какое слабительное самое эффективное. После этого спроси, сколько у них осталось.',
	'Опусти ногу в носке в туалет и не суши ногу до конца дня.', 'Потри у себя подмышкой и после этого понюхай свои пальцы.', 'Побрей свою ногу.', 'Понюхай ноги присутствующих и оцени их от самых свежих до самых пахучих.',
	'Надень всю одежду задом наперед.', 'Выдерни один волосок из носа.', 'Станцуй тверк.', 'Заклей рот скотчем.', 'Позволь человеку, сидящему рядом, удалить тебе волосы с любой части тела.', "Сделай некрасивое селфи и опубликуй его, как фото профиля.», «Сними носки зубами.», «Позвони парню/девушке, который тебе нравится.», «Сделай 100 приседаний.», «Сними четыре предмета одежды на 1 ход.",
	"Расскажи смешной анекдот.", "Говори шепотом следующие 15 минут.", "Сделай массаж ног человеку справа от тебя.",
	"Поставь лайки 15 последним постам в твоей любимой социальной сети.", "Скажи комплимент каждому из присутствующих.", "Сделай 20 отжиманий.", "Позвони какому-нибудь случайному человеку и скажи ему «С Днем Рождения».",
	"Съешь что-нибудь без рук.", "Расскажи свой секрет.", "Сделать самолётик из подручных средств.", "Станцуйте танец живота.", "Спой любую песню.", "Покажи фокус.", "Доведи себя до слёз.",
	'Расскажи алфавит задом наперёд.', 'Стой в планке на руках 1 минуту.', 'Дай свой телефон соседу справа или слева на 1 минуту.', "Поставь свою ступню на аватарку в ВКонтакте или Инстаграмм.",
	'Задержи дыхание на 1 минуту.', 'Расскажи скороговорку.', 'Станцу медленный танец с кем-нибудь из присутствующих.', 'Расскажи стихотворение.', 'Подпишись на инстаграмм: __c_h_a_u_d__.',
    "Удали свой профиль в любой социальной сети на 24 часа.", "Покажи свою галерею любому из присутствующих.", "Покажи всем свой бицепс.", "Изобрази приступ шизофрении.", "Подари любому игроку 1 свою вещь."]

@app.route('/', methods=["POST", "GET"])
def index():
    global flag, name_now, name_perem
    global quantity
    global count
    global page
    if request.method == "GET":
        page = 0
        if flag == 123:
            flag = 0
            page = 0
            return render_template('design.html', title='Домашняя страница',page = page, warning_empty='')
        elif page == 2:
            return render_template("design.html")

        #with open("design.html", "r", encoding="utf-8") as html_stream:
        #    return html_stream.read()
    elif request.method == "POST":
        if page == 0:
            a['kolvo'] = str(request.form['kolvo'])
            try:
                if int(a["kolvo"]) > 0 and int(a["kolvo"]) <= 100 :
                    corr = 0
                    page = 1
#                   global quantity
                    quantity = a["kolvo"]
                    quantity = int(quantity)
                else:
                    corr = 1
                    page = 0
                    return render_template('design.html', corr=corr, page=page, title='Кол-во игроков', warning_empty='')
            except ValueError:
                corr = 1
                page = 0
                return render_template('design.html', corr=corr, page=page, title='Кол-во игроков', warning_empty='')
        if page == 1:
            if request.form['check_page'] == "page1":
                page = 2
                for i in range(quantity):
                    l = str(i)
                    imena_sl["imya" + l] = str(request.form["name" + l])
                name_perem = "imya" + str(0)
                name_now = imena_sl[name_perem]
#            return ' '.join(request.form.keys())
            return render_template('design.html', title='Имена игроков', warning_empty='', page = page, quantity = quantity, name_now=name_now)
        if page == 2:
            if count >= quantity:
                count = count - quantity
            name_perem = "imya" + str(count)
            name_now = imena_sl[name_perem]
            if 'btn' in request.form.keys():
                count += 1
                if request.form['btn'] == 'Pravda':
                    global pravda
                    page1 = 3
                    if len(pravda) == 0:
                        pravda = ['Какое качество вы хотели бы изменить в себе?', 'О какой покупке вы жалеете больше всего?', 'Какой момент был самым неловким в вашей жизни?', 'Опишите свой самый странный сон.',
	'С кем из игроков вы бы хотели поменяться жизнями на неделю?', 'За что вы получаете больше всего комплиментов?', 'Что вы никогда не сделаете, даже если кто-то предложит вам все деньги мира?',
	'С кем из людей, присутствующих в этой комнате, вы бы могли встречаться?', 'Чего больше всего вам не хватает в жизни?', 'Какую профессию вы бы ни за что не стали осваивать?',
	'Что самое безумное случалось с вами?', 'Как вы думаете, что окружающие думают о вас, увидев впервые?', 'Чему вы научились у литературных героев?', 'Какую самую большую глупость вы совершили на глазах у всех?',
	'Что бы вы сделали в первую очередь, если бы были невидимкой?', 'Если бы вы попали на необитаемый остров с одним человеком, то кто бы из присутствующих это был?', 'Что было последним, что вы искали в браузере в своем телефоне?',
	'Что бы вы сделали в первую очередь, если бы однажды проснулись в теле человека противоположного пола?', 'Какая ваша худшая и лучшая привычка?', 'Что самое романтичное делали для вас?',
	'Как выглядит партнер вашей мечты? Какие качества у него должны быть?', 'Какую песню вы чаще всего поете наедине с собой?', 'Что вам нравится в каждом из присутствующих?',
	'Если бы вы могли слушать только одну песню всю оставшуюся жизнь, то что бы это была за песня?', 'Если бы вы могли родиться заново, то в каком десятилетии?', 'Вы когда-нибудь ловили себя на том, что кого-то разглядываете? Кто последний это был?',
	'Чего вы больше всего боитесь?', 'Конец света наступит на следующей неделе, и вы можете делать все, что захотите. Чем бы занялись?', 'Какой мультфильм вы можете смотреть снова и снова?',
	'У вас есть какие-нибудь дурацкие прозвища?', 'Если бы вы могли стать любым литературным персонажем, кто бы это был?', 'На какое приложение в вашем телефоне вы тратите больше всего времени?',
	'Вы танцуете, когда остаетесь одни?', 'Какой песне вы подпеваете каждый раз, когда слышите?', 'Есть ли такой фильм, который все считают ужасным, но вы втайне его обожаете?',]
                    #if page == 3:
                    pravda_number = randrange(len(pravda))
                    pravda_now = pravda[(randrange(len(pravda)))]
                    pravda.pop(pravda_number)
                    page = 2
                    return render_template('design.html', title='Имена игроков', warning_empty='', page=page1, quantity=quantity, pravda_now=pravda_now, name_now=name_now, pravda = pravda)
                    # do something
                elif request.form['btn'] == 'Deistvie':
                    global deistvie
                    page1 = 4
                    if len(deistvie) == 0:
                        deistvie = ['Поковыряйся в носу у соседа.', 'Просиди на коленях в течение 15 минут.', 'Позволь участникам группы ударить тебя по попе.', 'Прыгни в мусорный бак.', 'Понюхай подмышку человека, сидящего рядом, и опиши запах остальным участникам.',
	'Покопайся в мусорном ведре и назови все, что найдешь.', 'Сними белье и выбрось в мусор.', 'Позвони в аптеку и спроси, какое слабительное самое эффективное. После этого спроси, сколько у них осталось.',
	'Опусти ногу в носке в туалет и не суши ногу до конца дня.', 'Потри у себя подмышкой и после этого понюхай свои пальцы.', 'Побрей свою ногу.', 'Понюхай ноги присутствующих и оцени их от самых свежих до самых пахучих.',
	'Надень всю одежду задом наперед.', 'Выдерни один волосок из носа.', 'Станцуй тверк.', 'Заклей рот скотчем.', 'Позволь человеку, сидящему рядом, удалить тебе волосы с любой части тела.', "Сделай некрасивое селфи и опубликуй его, как фото профиля.», «Сними носки зубами.», «Позвони парню/девушке, который тебе нравится.», «Сделай 100 приседаний.», «Сними четыре предмета одежды на 1 ход.",
	"Расскажи смешной анекдот.", "Говори шепотом следующие 15 минут.", "Сделай массаж ног человеку справа от тебя.",
	"Поставь лайки 15 последним постам в твоей любимой социальной сети.", "Скажи комплимент каждому из присутствующих.", "Сделай 20 отжиманий.", "Позвони какому-нибудь случайному человеку и скажи ему «С Днем Рождения».",
	"Съешь что-нибудь без рук.", "Расскажи свой секрет.", "Сделать самолётик из подручных средств.", "Станцуйте танец живота.", "Спой любую песню.", "Покажи фокус.", "Доведи себя до слёз.",
	'Расскажи алфавит задом наперёд.', 'Стой в планке на руках 1 минуту.', 'Дай свой телефон соседу справа или слева на 1 минуту.', "Поставь свою ступню на аватарку в ВКонтакте или Инстаграмм.",
	'Задержи дыхание на 1 минуту.', 'Расскажи скороговорку.', 'Станцу медленный танец с кем-нибудь из присутствующих.', 'Расскажи стихотворение.', 'Подпишись на инстаграмм: __c_h_a_u_d__.',
    "Удали свой профиль в любой социальной сети на 24 часа.", "Покажи свою галерею любому из присутствующих.", "Покажи всем свой бицепс.", "Изобрази приступ шизофрении.", "Подари любому игроку 1 свою вещь."]
                    #if page == 4:
                    deistvie_number = randrange(len(deistvie))
                    deistvie_now = deistvie[deistvie_number]
                    deistvie.pop(deistvie_number)
                    page = 2
                    return render_template('design.html',title='Имена игроков',warning_empty='', page=page1, quantity=quantity, deistvie_now=deistvie_now,name_now=name_now)
                # do something else
            return render_template('design.html', title='Имена игроков', warning_empty='', page=page, quantity=quantity, name_now = name_now)

if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1', debug=True)